[versions]
apache-commons-lang3 = "3.17.0"
jackson = "2.17.2"
jetbrains-kover = "0.9.0-RC"
junit-jupiter = "5.8.2"
junit-platform = "1.11.0"
khaos-test = "0.0.8"
kotlin = "2.0.20"
kotlinLogging = "7.0.0"
kotlinx = "1.9.0"
log4j = "2.24.0"
mockk = "1.13.12"
slf4j = "2.0.16"

[libraries]
apache-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons-lang3" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-commons = { group = "org.junit.platform", name = "junit-platform-commons", version.ref = "junit-platform" }
junit-platform-testkit = { group = "org.junit.platform", name = "junit-platform-testkit", version.ref = "junit-platform" }
kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlinLogging" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[plugins]
jetbrains-kover = { version.ref = "jetbrains-kover", id = "org.jetbrains.kotlinx.kover" }
gradle-maven-publish = { id = "org.gradle.maven-publish" }